<resources>
    <string name="app_name">basedadesSQLite2</string>
    <string name="id">ID</string>
    <string name="nom">Nom</string>
    <string name="e_mail">E-mail</string>
    <string name="actualitzar">Actualitzar</string>
    <string name="afegir">Afegir</string>
    <string name="obtenir">Obtenir</string>
    <string name="obtenir_tots">Obtenir Tots</string>
    <string name="esborrar">Esborrar</string>
    <string name="title_activity_afegir">title_activity_afegir</string>
    <string name="title_activity_esborrar">title_activity_esborrar</string>
    <string name="title_activity_actualitzar">title_activity_actualitzar</string>
    <string name="title_activity_obtenir">title_activity_obtenir</string>
</resources>