<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAfegir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/afegir" />

    <Button
        android:id="@+id/btnObtenir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/obtenir" />

    <Button
        android:id="@+id/btnObtenirTots"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/obtenir_tots" />

    <Button
        android:id="@+id/btnActualitzar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/actualitzar" />

    <Button
        android:id="@+id/btnEsborrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/esborrar" />

</LinearLayout>
